@charset "UTF-8"

*
  box-sizing: border-box

html
  height: 100%
  margin: 0
  padding: 0

body
  height: 100%
  margin: 0
  padding: 0
  min-height: 100%
  overflow: auto
  overflow-x: hidden
  word-wrap: break-word
  text-rendering: optimizeSpeed
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

a, img, input, button, textarea, optgroup, select
  font: inherit
  color: inherit
  line-height: inherit
  text-transform: inherit
  outline: none
  border: none
  background: none
  box-shadow: none
  margin: 0
  padding: 0

a
  text-decoration: none
  transition: color 0.25s
  &:active, &:hover, &:focus
    outline: 0

b, strong
  font-weight: 700

img
  border: 0
  vertical-align: middle

button, label, select
  user-select: none
  cursor: pointer

input
  &[type="button"], &[type="reset"], &[type='submit'], &[type='checkbox'], &[type='radio']
    user-select: none
    cursor: pointer

button[disabled], input[disabled]
  pointer-events: none

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &::-moz-focus-inner
    border: 0
    padding: 0
  -webkit-appearance: none
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

textarea
  overflow: auto
  resize: none

h1, h2, h3, h4, h5, h6
  text-rendering: optimizeLegibility
  font-family: inherit
  font-weight: 500
  line-height: 1.1
  color: inherit
  margin: 0

ul, ol
  margin: 0 0 10px
  padding: 0
  moz-padding: 0
  webkit-padding: 0

ul ul, ol ul, ul ol, ol ol
  margin: 0

table
  border-spacing: 0
  border-collapse: collapse

td, th
  padding: 0
  text-align: center

\:-moz-placeholder, ::-moz-placeholder
  opacity: 1

@-ms-viewport
  width: device-width