@charset "UTF-8";
* {
    box-sizing: border-box;
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    height: 100%;
    margin: 0;
    min-height: 100%;
    overflow-x: hidden;
    overflow: auto;
    padding: 0;
    text-rendering: optimizeSpeed;
    word-wrap: break-word;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary  {
    display: block;
}
a {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
    text-transform: inherit;
    transition: color 0.25s;
    &:active {
        outline: 0;
    }
    &:hover {
        outline: 0;
    }
    &:focus {
        outline: 0;
    }
}
img {
    background: none;
    border: 0;
    border: none;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: inherit;
    vertical-align: middle;
}
input {
    -webkit-appearance: none;
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: inherit;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}
button {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: inherit;
    user-select: none;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
textarea {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    overflow: auto;
    padding: 0;
    resize: none;
    text-transform: inherit;
}
optgroup {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: inherit;
}
select {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: inherit;
    user-select: none;
}
b {
    font-weight: 700;
}
strong {
    font-weight: 700;
}
label {
    cursor: pointer;
    user-select: none;
}
input[type="button"] {
    cursor: pointer;
    user-select: none;
}
input[type="reset"] {
    cursor: pointer;
    user-select: none;
}
input[type='submit'] {
    cursor: pointer;
    user-select: none;
}
input[type='checkbox'] {
    cursor: pointer;
    user-select: none;
}
input[type='radio'] {
    cursor: pointer;
    user-select: none;
}
button[disabled] {
    pointer-events: none;
}
input[disabled] {
    pointer-events: none;
}
h1 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
h2 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
h3 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
h4 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
h5 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
h6 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    text-rendering: optimizeLegibility;
}
ul {
    margin: 0 0 10px;
    moz-padding: 0;
    padding: 0;
    webkit-padding: 0;
    ul {
        margin: 0;
    }
    ol {
        margin: 0;
    }
}
ol {
    margin: 0 0 10px;
    moz-padding: 0;
    padding: 0;
    webkit-padding: 0;
    ul {
        margin: 0;
    }
    ol {
        margin: 0;
    }
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td {
    padding: 0;
    text-align: center;
}
th {
    padding: 0;
    text-align: center;
}
{
&:-moz-placeholder {
    opacity: 1;
}
&::-moz-placeholder {
    opacity: 1;
}
}
@-ms-viewport {
    width: device-width;
}